{
    "scripts": {
        "build": "node build.mjs",
        "build-watch": "npm run build -- --watch",
        "check": "npm run check:tsc && npm run check:eslint",
        "check:tsc": "tsc",
        "check:eslint": "eslint src && echo 'No lint errors' 1>&2",
        "check-watch": "tsc-watch --onSuccess 'npm run check:eslint'",
        "start": "node -r dotenv/config node_modules/simple-sync/lib/server.js public/",
        "cosmos": "cosmos --expose-imports=src/cosmos.imports.ts",
        "z": "zellij --layout zellij.kdl"
    },
    "dependencies": {
        "@js-joda/core": "^5.6.2",
        "@js-joda/locale_en": "^4.8.11",
        "classnames": "^2.5.1",
        "dotenv": "^16.4.5",
        "fp-ts": "^2.16.5",
        "io-ts": "^2.2.21",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "simple-sync": "github:mwilliamson/simple-sync#f0a188528739626d0e98db778522cd4c083481f1",
        "spin.js": "^4.1.1",
        "uuidv7": "^0.6.3"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.0",
        "@types/react": "^18.2.73",
        "@types/react-dom": "^18.2.23",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "esbuild": "^0.20.2",
        "esbuild-sass-plugin": "^3.2.0",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "express": "^4.19.2",
        "react-cosmos": "^6.1.1",
        "react-cosmos-dom": "^6.1.1",
        "tsc-watch": "^6.2.0",
        "typescript": "^5.4.3"
    },
    "volta": {
        "node": "20.12.0",
        "npm": "10.5.0"
    }
}
